<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FMItemCalculator.exe" version="1.0.0.3" publicKeyToken="53e6eef7dd2144f2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="4e688af00e7dcc3aa74cf59301228626.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FMItemCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FMItemCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ColorWheel.Controls.dll" size="61440">
      <assemblyIdentity name="ColorWheel.Controls" version="1.5.13.51512" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9HTIFQ02twrhCpCL0xMoBWROFgAVBrYpRx6szR4Wkc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ColorWheel.Core.dll" size="253952">
      <assemblyIdentity name="ColorWheel.Core" version="1.5.13.51512" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>51Mz+Iu/zCt647EtxLWeyMkmHFMyxIIremc79YoUkEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FMItemCalculator.exe" size="452064">
      <assemblyIdentity name="FMItemCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r0iBpiFT57tNF89+bhF3FIz+Ts/IwsqMJFum4C+E1yI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Diagnostics.DiagnosticSource.dll" size="35760">
      <assemblyIdentity name="System.Diagnostics.DiagnosticSource" version="4.0.1.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0iEzgYowMT4L7PAQ14pValazTqNh29M1iMmBdjH+1UA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.Input.Toolkit.dll" size="109400">
      <assemblyIdentity name="System.Windows.Controls.Input.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RFeA7pH9Hyg8nfVCsvfwm5d6/dHDNqMKj32k1WUj1qw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="469232">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uZjayesbHWLesPJGT0bSMmXf1Zz/u2qqYR7Ar/n4K1o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="4e688af00e7dcc3aa74cf59301228626.ico" size="174760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wItqIG1szjsQ/XXmUVY4VpoaSm6tLSaXLYmIN8YgxoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FMItemCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EQ68I7D\glowc" issuerKeyHash="9ab384878f08a592269eb9ad6f67d212becdb9e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GPFrQk/EnMtPY57U9VdjXgG5+fWVDEndbU6fzoQtxpM=</DigestValue></Reference></SignedInfo><SignatureValue>VThcbBU1Ho0AARkufGdS05M9yPwhUyMPPMeU91mUg7q+3fko03TCTwfjIB+rW8/6No5XgBDd9PfcGin2TS8BZgGflg9EpQ6VoREUcnOTlZ90bTyyWUNZG7QOL11o3E47f1T61p6vpANQDmujgSYk1Nqs2zvO7+eZKHMNQCAsBB0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rb8YMfTxE2kD19rQqecp5aV5Rv9GFj0zbVu4SJILDSQb0PgPFnAqq68EabBfuobMroOIEyFY4JhpB3DbxmnwSISGXif6jWdsyWyNgjci4lrWyy+bzjI8Nb/bknSm5Ab36IqP7Zisyn4zPqFp65xCUhHTbxJ9z3D5jCkvq7WSRwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93c62d84ce9f4e6ddd490c95f5f9b9015e6357f5d49e634fcb9cc44f426bf118" Description="" Url=""><as:assemblyIdentity name="FMItemCalculator.exe" version="1.0.0.3" publicKeyToken="53e6eef7dd2144f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EQ68I7D\glowc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q5upINIoxCkWJTYLrdppJaS/TDqzHjnWZGlTm1QriGg=</DigestValue></Reference></SignedInfo><SignatureValue>aErD98zsYTrYol0GT0GUlUrQYf7Gd61E63IH5DhagFOlah5Cx2JZL7YMJ42LgoNInSek6CxUbvbGKxjmotY3NDir/KFPgMFs2VuU864ix9vl2+jygP9tQvruIircsnjB5SOoGB3hUZatH5hpWN4k7Gz9TERJ/gUXOoG7Oh4M4AA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rb8YMfTxE2kD19rQqecp5aV5Rv9GFj0zbVu4SJILDSQb0PgPFnAqq68EabBfuobMroOIEyFY4JhpB3DbxmnwSISGXif6jWdsyWyNgjci4lrWyy+bzjI8Nb/bknSm5Ab36IqP7Zisyn4zPqFp65xCUhHTbxJ9z3D5jCkvq7WSRwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbrC20Ya9xaxHHoFQblkI2DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUQA2ADgASQA3AEQAXABnAGwAbwB3AGMwHhcNMjQwNTIwMjEyNDA3WhcNMjUwNTIxMDMyNDA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAUQA2ADgASQA3AEQAXABnAGwAbwB3AGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2/GDH08RNpA9fa0KnnKeWleUb/RhY9M21buEiSCw0kG9D4DxZwKquvBGmwX7qGzK6DiBMhWOCYaQdw28Zp8EiEhl4n+o1nbMlsjYI3IuJa1ssvm84yPDW/25J0puQG9+iKj+2YrMp+Mz6haeucQlIR028Sfc9w+YwpL6u1kkcBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlJ+N27Z/scBDZql/THsXOkPUozmKWUjW51ivFC6L4qmrToH3tZb9u9Uo56qgNRJK1QtM+/Oat04KsCWSLvVUL8ihALwvWgza/x/IpZxb5Hq/0D9Gou5Xg8i6nFb9xOzDsGuLXtvJqjYqPJfiX0hWgoq7uhNlDLddZEV1HO92FVA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>